<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/GDiner/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="阿橘飯店是一間獨具風格的餐廳，提供精緻美食和令人愉悅的用餐體驗，阿橘飯店以其創意和精湛的料理聞名，菜單包含了各種口味豐富的美食，滿足您的味蕾。我們的廚師團隊擁有豐富的烹飪經驗，致力於為您提供最高品質的菜餚，每道菜都精心設計，保證讓您流連忘返。">
  <meta name="keywords" content="阿橘飯店,美食,料理">
  <meta property="og:title" content="阿橘飯店">
  <meta property="og:description"
    content="阿橘飯店是一間獨具風格的餐廳，提供精緻美食和令人愉悅的用餐體驗，阿橘飯店以其創意和精湛的料理聞名，菜單包含了各種口味豐富的美食，滿足您的味蕾。我們的廚師團隊擁有豐富的烹飪經驗，致力於為您提供最高品質的菜餚，每道菜都精心設計，保證讓您流連忘返。">
  <meta property="og:image" content="@/assets/img/logo.png">
  <title>阿橘飯店</title>
  <script type="module" crossorigin src="/GDiner/assets/index-DuHCPTtL.js"></script>
  <link rel="stylesheet" crossorigin href="/GDiner/assets/index-9rBUruNj.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>